image: notclove/hugo-builder:latest

build:
  variables:
    GIT_SUBMODULE_STRATEGY: archie
  only:
    - master
  before_script:
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan -p $PORT $HOST >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - hugo --minify
    - tar -zcf public.tar.gz ./public
    - scp -C -P $PORT -r ./public.tar.gz $USER@$HOST:$SITE_PATH/
    - ssh $USER@$HOST -p $PORT "rm -rf $SITE_PATH/public/*"
    - ssh $USER@$HOST -p $PORT "cd $SITE_PATH && tar -xf public.tar.gz && rm public.tar.gz"